Dear class , here in this assignment all of you first import the automationTest project in eclipse then run it as---


Right click on project ->run on server (must have tomcat server)

now all of you need to create two classes for writing testcase using testng and selenium webdriver (for refrence check out final 
seleniumUltimate
project's javascript test class under src/test/java)

1>On the first class that already created --create one method which will test validation condition using wrong data and one with proper data as describe below

testcase 1---
1>user ID can not be blank
2>password can not be blank

So basses on above in one method test with no data ,on this two fields ,this should display validation massages

testcase 2---
1>user ID can not be blank
2>password can not be blank

So basses on above in second  method, test with some valid data on this two fields ,this should not display validation massages

2>On the second class that you can create ---

testcase 1---
1>user name length  can not be within 4 characters
2>age can not accept string values

So basses on above in one method test with wrong data on this two fields ,this should display validation massages

testcase 2---
1>user name length  can not be within 4 characters
2>age can not accept string values

So basses on above in one method test with proper data on this two fields ,this should not display validation massages
